<!-- doctype html -->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>message for you</title>
			<link rel"stylesheet" href"style.css">
	</head>
	<body>
		<div class="wrapper">
		<h2 class="question">you like me?</h2>
			<img class="gif" alt="gif" src="https://raw.githubusercontent.com/DzarelDeveloper/img/main/gifyou.webp">
			<div class="btn-group"> <button class="yes-btn">YES</button> <button class="no-btn">NO</button>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>